{
  "application.js": "/packs/js/application-b0befa15a3b19dd6a69c.js",
  "application.js.map": "/packs/js/application-b0befa15a3b19dd6a69c.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-b0befa15a3b19dd6a69c.js"
      ],
      "js.map": [
        "/packs/js/application-b0befa15a3b19dd6a69c.js.map"
      ]
    }
  }
}